<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Ropa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Universidad Tecnologica Metropolitana-->
    <!--Asignatura: Aplicaciones web-->
    <!--Profesor: Joel Chuc-->
    <!--Actividad: Actividad 4: Pagina web-->
    <!--Alumno: Gaspar Israel Chay Colli-->
    <!--Tercer Cuatrimestre-->
    <!--Grupo: C-->
    <!--Parcial: 1-->
    <main>
       <div class="Contenedor">
            <div class="Marca">
                <h1>Moscow Mule</h1>
            </div>

            <div class="clothes1">
                <img src="./clothes/imag1.png" alt="B" width="200" height="250">
                <div class="letras1">
                    <h3>Camiseta <br> con slogan animado</h3>
                    <div class="precio1">
                        <h5>$MXN290.00</h5>
                    </div>
                </div>
            </div>
            <div class="clothes2">
                <img src="./clothes/imag2.png" alt="A" width="200" height="250">
                <div class="letras2">
                    <h3>Camiseta <br> con letras y <br> relampagos</h3>
                    <div class="precio1">
                        <h5>$MXN200.00</h5>
                    </div>
                </div>
            </div>
            <div class="clothes3">
                <img src="./clothes/imag3.png" alt="C" width="200" height="250">
                <div class="letras3">
                    <h3>Camiseta <br> gris con slogan</h3>
                    <div class="precio1">
                        <h5>$MXN217.00</h5>
                    </div>
                </div>
            </div>
            <div class="clothes4">
                <img src="./clothes/imag4.png" alt="D" width="200" height="250">
                <div class="letras4">
                    <h3>Camiseta <br> con estampado <br> a cuadros</h3>
                    <div class="precio1">
                        <h5>$MXN180.00</h5>
                    </div>
                </div>
            </div>

            <div class="clothes5">
                <img src="./clothes/imag5.png" alt="E" width="200" height="250">
                <div class="letras5">
                    <h3>Camiseta con slogan<br>y arbol de  coco</h3>
                    <div class="precio1">
                        <h5>$MXN190.00</h5>
                    </div>
                </div>
            </div>
            <div class="clothes6">
                <img src="./clothes/imag6.png" alt="B" width="200" height="250">
                <div class="letras6">
                    <h3>Camiseta <br> con estampado <br>
                    floral</h3>
                    <div class="precio1">
                        <h5>$MXN290.00</h5>
                    </div>
                </div>
            </div>
       </div>
       <li><a href="portada.html">Click para ver datos el creador</a></li>
    </main>
  
</body>
</html>