<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Universidad Tecnologica Metropolitana-->
    <!--Asignatura: Aplicaciones web-->
    <!--Profesor: Joel Chuc-->
    <!--Actividad: Actividad 4: Boogle-->
    <!--Alumno: Gaspar Israel Chay Colli-->
    <!--Tercer Cuatrimestre-->
    <!--Grupo: C-->
    <!--Parcial: 1-->
    <main>
        <div class="contenedor">
            <div class="registro">
                <div class="boogle">
                    <label for="Search">Boogle</label> 
                </div>
                <div class="Circulo">
                    <input class="controls" type="text" name="Buscador" id="Buscador">  
                </div>
    
                <div class="Hola">
                    <input class="controls" type="text" name="Bus" id="Bus" placeholder="Boogle Search">  
                </div>
                <div class="Buton">
                    <input class="controls" type="text" name="Buton" id="Buton" placeholder="I'm feeling New">  
                </div>
                <div class="linea">
                    
                </div>
                <div class="texto">
                    <h4>Boogle</h4>
                </div>
                <div class="linea1">
                    
                </div>
                <div class="linea2">
                    
                </div>
                <div class="linea3">
                    
                </div>
                <div class="linea4">
                    
                </div>
                <div class="linea5">
                    
                </div>
                <div class="texto1">
                    <h4>Sign ip</h4>
                </div>
                <div class="texto2">
                    <h4>Web</h4>
                </div>
                <div class="texto3">
                    <h4>Images</h4>
                </div>
                <div class="texto4">
                    <h4>Mngs</h4>
                </div>
                <div class="texto5">
                    <h4>News</h4>
                </div>
                <div class="texto6">
                    <h4>Advertsing Program</h4>
                </div>
                <div class="texto7">
                    <h4>Bussines solutions</h4>
                </div>
                <div class="texto8">
                    <h4>About Boogle</h4>
                </div>
                <div class="texto9">
                    <h4>2010 BOOGLE</h4>
                </div>

                <div class="texto10">
                    <h4>Search Preferences</h4>
                </div>
            </div>


            
        </div>
        <li><a href="portada.html">Click para ver datos el creador</a></li>
    </main>
    
</body>
</html>