<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Universidad Tecnologica Metropolitana</p>
    <p>Asignatura: Aplicaciones web</p>
    <p>Profesor: Joel Chuc</p>
    <p>Actividad: Actividad 4: Buscador</p>
    <p>Alumno: Gaspar Israel Chay Colli</p>
    <p>Tercer Cuatrimestre</p>
    <p>Grupo: C</p>
    <p>Parcial: 1</p>

    <li><a href="index.html">Click para volver al buscador</a></li>
    <li><a href="../formulario1/index.html">Click para ir al formulario 1</a></li>
    <li><a href="../formulario2/index.html">Click para ir al formulario 2</a></li>
    <li><a href="../paginaweb-tarea4/index.html">Click para ir a la pagina web</a></li>

</body>
</html>