<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formulario1</title>
</head>
<body>
    <main>
        <div class="imags">
            <img src="./avel-chuklanov-Ou1eqo29Ums-unsplash.jpg" alt="Vuelo" width="1300" height="700">
        </div>
        
        <form> 
            <div class="pasaporte">
                <h1>Formulario de Pasaporte</h1>
            </div>
            <div class="registro">
                
                <label for="Apellido">Apellido</label>
                <input class="controls" type="text" name="Apellido" id="Apellido" minlength="2"
                maxlength="10" placeholder="Apellidos" required >  
            </div>
            
            <div class="Nombre">
                <label for="name">Nombre</label>
                <input class="controls" type="text" name="nombre" id="Nombre" minlength="2"
                maxlength="20" placeholder="Nombre Completo" required >
            </div>
            <div class="Fecha">
                <label for="fechadenacimiento">Fecha de nacimiento</label>
                <input class="controls" type="date" name="fechadenacimiento" id="fechadenacimiento">
                
            </div>
            <div class="NACIONALIDAD">
                <label for="Nacionalidad">Nacionalidad</label>
                <input class="controls" type="text" name="Nacionalidad" id="Nacionalidad" minlength="2"
                maxlength="10"  placeholder ="Nacionalidad" required>
            </div>
            <div class="PASAPORTE">
                <label for="Numero">Numero de pasaporte</label>
                <input  class="controls" type="number" name="Numero" id="Numero" placeholder="Numero de pasaporte" required>
            </div>
            <div class="EMISION">
                <label for="Pais">Pais donde emitio su pasaporte</label>
                <input class="controls" type="text" name="Pais" id="Pais" minlength="2"
                maxlength="20" placeholder="Pais" required >
            </div>
            <div class="E_Pasaporte">
                <label for="fechadeemision">Fecha de emision de pasaporte</label>
                <input class="controls" type="date" name="fechadeemision" id="fechadeemision" required>  
            </div>
            <div class="v_pasaporte">
                <label for="fechadevencimiento">Fecha de vencimiento de pasaporte</label>
                <input  class="controls" type="date" name="fechadevencimiento" id="fechadevencimiento" required>  
            </div>
            <div class="Link">
                <li><a href="portada.html">Click para ver datos el creador</a></li>
            </div>
            
        </form>
       
        
    </main>
</body>
</html>